<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>KayakDoorCounty - Home</title>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<style>
img {border: none;}
main { background-image: url(images/heroback2.jpg);
background-size: 100% 100%;
color: #FFF;
padding: 2em;}
#bar {background-color: #152420;}
img {border: none;}
#container {margin-left: auto;
margin-right: auto;
width: 80%;}
body {background-image: url(images/background.jpg);}
header {background-color: #000033;
background-image: url(images/headerbackblue.jpg);
background-position: right;
background-repeat: no-repeat;
height: 80px;
padding-top: 5px;
padding-left: 2em;
text-shadow: 1px 1px 1px #FFF;}
nav {word-spacing: 1em;
font-weight: bold;
font-size: 1.5em;
text-align: center;}
nav a {text-decoration: none;}
footer {font-style: italic;
font-size: .80em;
text-align: center;
padding: 0.5em;}
</style>
</head>
<body>
<header> 
  <h1><img src="images/kayakdc.gif" alt="KayakDoorCounty.net" width="500" height="60"></h1>
</header>
<nav id="bar">
  <a href="index.html"><img src="images/home.gif" height="35" width="90" alt="Home"></a> &nbsp;
  <a href="tours.html"><img src="images/tours.gif" height="35" width="90" alt="Tours"></a> &nbsp;
  <a href="reservations.html"><img src="images/reservations.gif" height="35" width="190" alt="Reservations"></a> &nbsp;
  <a href="contact.html"><img src="images/contact.gif" height="35" width="130"></a> &nbsp;
</nav>
<main>
<h2>Your next adventure is only a paddle away ....</h2>
<p>Take a guided kayak tour while you<br>
   explore the shoreline of scenic Door County. </p>
<h3>Featured tours this week:</h3>
<ul>
  <li>Cana Island</li>
  <li>Mink River</li>
  <li>Europe Lake</li>
</ul>
</main>
<nav>

<footer>
  <nav id="bar">
    <a href="index.html"><img src="images/home.gif" height="35" width="90" alt="Home"></a> &nbsp;
    <a href="tours.html"><img src="images/tours.gif" height="35" width="90" alt="Tours"></a> &nbsp;
    <a href="reservations.html"><img src="images/reservations.gif" height="35" width="190" alt="Reservations"></a> &nbsp;
    <a href="contact.html"><img src="images/contact.gif" height="35" width="130"></a> &nbsp;
  </nav>
<small><i>Copyright &copy; 2018 KayakDoorCounty.net</i></small>
</footer>
</body>
</html>
